{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostIt": {
    "BaseUri": "https://api.postit.lt",
    "ApiKey": "postit.lt-examplekey"
  },
  "ConnectionStrings": {
    "Default": "Server=...;Database=...;User Id=...;Password=...; TrustServerCertificate=True"
  }
}